language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: vVlrj0dUeobgrPjQ3L/+QNtg1efO++tYZe9B2/5Tt9IpVfLh6SP6jfv7p4n1uWZHG7gxCe+SpLEssX8FglRtVvUM/z6sa3I4XBnn+ryZf7j+sRwRMizjXY8SXgqVktycGr8rAASjE426ThI5x2AY3lE/cDlTMj0PILicEeOObC2Gv9U/0M8eA6XedPxPbuWyWSwHVRYce6XMmOzbNGbX2OjRmrRqptpnaqOA93vMAxwgA0epzslzS0pTUiUt9wOB1vUCiZrkZSbWWeh+InBqBEX4hKRLJcxjx5wHKWwtlzBFJD/SvePG502dHH5gaastBq0pYP18bvIZkBeRkBcIE+ErX6Gck2XaHVcxB9PQqoouo3OJ763j5iLHx3Qa+VkX9ULwzkzCNuWcJGm/wS0dzme2j1dg9VCzcj8kqSTqy8tq/QWDXxYFzv5aUq6jJlEOLb6lLVhbPujsw+Q+CjJ8Dif8oDIvSjXHj+kF5wLBz/Foe0iRvYWNsk7TA0M/+3UVDBoICRGtxlRCjj24GoB1hnIJtCnNb2GBl78C5L4i8E+94TNZRb4dTZdi0NpOFNYhZK/Lmg9Q68bpmPrE1SaPwXEFf5xniqe032vkGzTQu1gBOakBw8DIcwdy85DB0c5cWms0JNq9WYZvscj2+NctA4ZmTAOiwzupH1aoUiLA7VE=
  app: shopping-list-test
  on:
    repo: Blubagoo/shopping-list-test




    
