language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: uiJ/F1j4qYFYOepEYdUAWcPFJKVql9fLZEQAZssJ7a/p1sJ+WlEsGoRaED2S6OPA4nzTlUcvwsM/LcQX9eN6IHzaHhT+TiwBwG3L4w935DV3q+wwMXNMCxo4lbpzXeiaVtsCD26ckvB6DgUvjRplfHQtCAuDh2co24U/KkPMFx5Q50NQd4lU2QSNI2y19S7GcWvwT0ktm7ysR6VEFrM9VulKBF7ZB6MOvNP8iNISxO8ghH/cXh/fVVTmboz6ZkATMfOOYfDljK4/snM5yEE6DQNMe1l2fG8CKb71OSFwro2F7wH+CbPIpXry5yPb1eAWyykMElyWQ4HcIET2BbeOOIWb9Gom+R33I8IN9mRrjvYxvWAY9jVLDeg3HN3X5QOSO/3zORx79W9V5bl+dAcz7MADIPEfKRFEKHXglwuS219lw89yCyYZbaWpjd2UrjDrhReAPdVmGpWGAdlGXwYzX7R/kVkuyLwDXIPmuAknNnF5kGTLNxk3fQIGinxWIDxqNg25kKHCNPKhAjZVwpCfdouw/lx6+XRjp3q1OVm+kMvU/744/tq0jX7R60+69o9gTYUYJHzkhrYaLSAT5+YaXv+4DXf3rV+/mW53ka6Pj0Fy4xBbJ1t5g+YndeR0KyOAN6JN1bblY1HuHGA4QApF+G4KuZMW48gnnAnEv5+BpWg=
  app: shopping-list-test
  on:
    repo: Blubagoo/shopping-list-test
